{
  "name": "com.apian-framework.p2pnet.mqtt",
  "displayName": "P2pNet.Mqtt",
  "version": "1.0.0",
  "unity": "2018.1",
  "description": "P2pNet implmentation using MQTTnet",
  "keywords": [
    "network",
    "unity"
  ],
  "category": "Unity",
  "type": "library",
  "dependencies": {
    "com.apian-framework.p2pnet.base": "1.0.2"
  }
}