{
  "name": "com.apian-framework.p2pnet.jslibp2p",
  "displayName": "P2pNet.JsLibp2p",
  "version": "1.0.0",
  "unity": "2018.1",
  "description": "P2pNet implmentation using js-libp2p pub/sub",
  "keywords": [
    "network",
    "unity"
  ],
  "category": "Unity",
  "type": "library",
  "dependencies": {
    "com.apian-framework.unilog": "1.0.4",
    "com.apian-framework.p2pnet.base": "1.0.2",
    "com.apian-framework.libp2p-unity": "1.0.0"
  }
}